# Linia zaczynająca się od # jest linią komentarza.
# Każda linia danych zawiera wartości oddzielona przecinkami.
# Rozmiar tabeli musi być liczbą nieparzystą nie mniejszą niż 3.
#
# Ilosc tabel Sobela:
8

# Rozmiar tabeli:
3

# Tabela 1:
-1, 0, 1
-2, 0, 2
-1, 0, 1

# Tabela 2:
0, 1, 2
-1, 0, 1
-2, -1, 0

# Tabela 3:
1, 2, 1
0, 0, 0
-1, -2, -1

# Tabela 4:
2, 1, 0
1, 0, -1
0, -1, -2

# Tabela 5:
1, 0, -1
2, 0, -2
1, 0, -1

# Tabela 6:
0, -1, -2
1, 0, -1
2, 1, 0

# Tabela 7:
-1, -2, -1
0, 0, 0
1, 2, 1

# Tabela 8:
-2, -1, 0
-1, 0, 1
0, 1, 2
